# Sets environment variables used in docker-compose.yml

# Set to specific version needed
CONFLUENT_VERSION=7.5.0
ZOONAVIGATOR_VERSION=1.1.2
AKHQ_VERSION=0.24.0
GRAFANA_VERSION=9.5.12
PROMETHEUS_VERSION=v2.47.1

# Limit JVM Heap Size
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"

# Limit container resources
KAFKA_BROKER_MEM_LIMIT=512m
KAFKA_CONNECT_MEM_LIMIT=512m
KAFKA_KSQL_MEM_LIMIT=256m
SCHEMA_REGISTRY_MEM_LIMIT=256m
